{
  "dataFiles": [
    "chart1.json",
    "chart2.json",
    "chart3.json",
    "chart4.json",
    "chart5.json",
    "chart6.json",
    "chart7.json",
    "chart8.json",
    "chart9.json",
    "chart10.json"
  ]
} 